138612	R U' U' R2 F R F' U2 R' F R F'
2239788	R U R' U R' F R F' U2 R' F R F'
1250476	B' R' U' R U R' U' R U B 
1203312	R U' U' R2 U' R U' R' U U F R F'
218536	F R U R' U' R U R' U' F'
1485892	R2 U R' B' R U' R2 U R B R'
2319152	F R U' R' U' R U R' F'
2594052	F R U R' U' F'
1524362	R U' U' R' U' R U R' U' R U' R'
2589446	R U R' U' R' F R F'
1730672	R' U' R' F R F' U R
1528968	R U' U' R2 U' R2 U' R2 U' U' R
1561152	R U U R' U' R U' R'
459606	F U R U' R' U R U' R' F'
1245814	R B' R2 F R2 B R2 F' R
2315048	R' U' R F R' F' U F R F'
983446	F U R U' U' R' U' R U R' F'
2834730	R U R' U R U' U' R' F R U R' U' F'
3574278	R U B' U' R' U R B R'
1777780	B' U' R' U R B
1020292	R B' R' U' R U B U' R'
770402	R U R' U R U' R' U' R' F R F'
4145162	R' U2 R F U' R' U' R U F'
2048146	R U R' U R U' U' R'
213930	L F2 R' F' R F R' F' R F' L'
420680	L R2 F' R F' R' F2 R F' R L' 
3542038	L' B2 R B R' B L
496452	L F L' R U R' U' L F' L'
3084564	R U R' U' B' R' F R F' B
2084992	F' L F R' F' L' F R
3121412	R U R' U' L R' F R F' L'
138668	F R U R' U' F' B U L U' L' B'
175012	L F R' F R F' F' L2 B' R B' R' B B L
464212	F R U R' U' R F' L F R' F' L'
1245870	L' B2 R B R' B' R B R' B L
1968278	L' R2 B R' B R B' B' R' B R' L
449344	L F2 R' F' R F' L'
468372	R' F' R L' U' L U R' F R
2235180	L' R B' L U2 L' B' R B' R2 L
175460	L' B2 R B R' B L2 F2 R' F' R F' L'
737714	L F R' F R F2 L'
657846	L' R2 B R' B L U2 L' B R' L
2795812	L' R B R B' R' B' L2 R2 F R F' L'
1253996	L' B' R B' R' B B L
3654146	L F R' F' L' F R F'
2875680	L F R' F' L' R U R U' R'
3351092	R' U' R U' R' U R U R B' R' B
2565388	R' F R U R' U' F' U R
3549716	R U' U' R2 F R F' R U' U' R'
2542338	R' U' F U R U' R' F' R
745840	F U R U' R' F'
1286820	R' U' R U F R U R' U' R' U R U' F'
2560780	R' F R U R' F' R F U' F'
213874	R' F R2 B' R2 F' R2 B R'
2343714	R U R' U' R U' R' F' U' F R U R'
1198706	R' U' R U' R' U F' U F R
1279142	R U R' B' R B U' B' R' B


 