L R U2 L' R' F' B' U2 F B
R2 U' R' U' R U R U R U' R
R' U R' U' R' U' R' U R U R2
R' U' R U' R U R U' R' U R U R2 U' R'
R' F R' B2 R F' R' B2 R2
R B' R F2 R' B R F2 R2
R' U L' D2 L U' R L' U R' D2 R U' L
R' U R U' R2 F' U' F U R F R' F' R2 U'
R U R' U' R' U F R U R U' R' F' U R' U2 R
R' U' R B2 D L' U L U' L D' B2
L' U' L U L U' F' L' U' L' U L F U' L U2 L'
R' F' R F' U' L' U F R' F' L F2 R
B' U F' U2 B U' B' U2 F B U'
B U' F U2 B' U B U2 F' B' U
L U' L' U L F U F' L' U' L F' L F L' U L
R' U R U' R' F' U' F R U R' F R' F' R U' R
R U2 R' U2 R B' R' U' R U R B R2 U
R' U2 R U2 R' F R U R' U' R' F' R2 U'
R U R' U' R' F R2 U' R' U' R U R' F'
R' U R' U' B' R' B2 U' B' U B' R B R
F R U' R' U' R U R' F' R U R' U' R' F R F'

